{
  "name": "ts-starter",
  "version": "0.1.0",
  "author": "Henry Aguila",
  "type": "module",
  "files": [
    "build"
  ],
  "main": "build/main.js",
  "scripts": {
    "ts": "esrun",
    "test": "vitest --dir=test run",
    "build": "shx rm -rf build && tsup src/main.ts -d=build --format=esm"
  },
  "devDependencies": {
    "@types/node": "^20.12.3",
    "esrun": "^3.2.26",
    "prettier": "^3.2.5",
    "shx": "^0.3.4",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  }
}
